DB_USER=postgres
DB_PASSWORD=154715415
DB_HOST=localhost
API_KEY=a7e821eabc8d4ba8ad490aa3af584ffc
URL_BASE=https://api.rawg.io/api/games
URL_GENRE=https://api.rawg.io/api/genres
PORT=3001
DB_DEPLOY=postgresql://postgres:OeV6RA90W9yxBixOhZCf@containers-us-west-123.railway.app:6547/railway